a:9:{s:3:"sex";s:1:"f";s:3:"nev";s:10:"Eke Beáta";s:4:"mail";s:19:"ekebeata7@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-04-25";s:4:"time";s:5:"15:30";s:4:"link";s:0:"";s:10:"frizurapic";s:13:"A lányok.jpg";s:4:"text";s:0:"";}
a:9:{s:3:"sex";s:1:"f";s:3:"nev";s:9:"kinga0426";s:4:"mail";s:19:"ekebeata7@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-04-25";s:4:"time";s:5:"18:00";s:4:"link";s:0:"";s:10:"frizurapic";s:10:"kinga0426.";s:4:"text";s:0:"";}
";s:1:"m";s:3:"nev";s:5:"bubat";s:4:"mail";s:24:"margit.kadar47@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-04-25";s:4:"time";s:5:"21:37";s:4:"link";s:0:"";s:10:"frizurapic";s:6:"bubat.";s:4:"text";s:0:"";}
a:9:{s:3:"sex";s:1:"m";s:3:"nev";s:5:"bubat";s:4:"mail";s:24:"margit.kadar47@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-04-25";s:4:"time";s:5:"21:37";s:4:"link";s:0:"";s:10:"frizurapic";s:6:"bubat.";s:4:"text";s:0:"";}
a:9:{s:3:"sex";s:1:"m";s:3:"nev";s:5:"bubat";s:4:"mail";s:24:"margit.kadar47@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-04-25";s:4:"time";s:5:"21:37";s:4:"link";s:0:"";s:10:"frizurapic";s:6:"bubat.";s:4:"text";s:0:"";}
a:9:{s:3:"sex";s:1:"m";s:3:"nev";s:5:"bubat";s:4:"mail";s:24:"margit.kadar47@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-04-25";s:4:"time";s:5:"21:37";s:4:"link";s:0:"";s:10:"frizurapic";s:6:"bubat.";s:4:"text";s:0:"";}
a:9:{s:3:"sex";s:1:"m";s:3:"nev";s:5:"bubat";s:4:"mail";s:24:"margit.kadar47@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-04-25";s:4:"time";s:5:"21:37";s:4:"link";s:0:"";s:10:"frizurapic";s:6:"bubat.";s:4:"text";s:0:"";}
a:9:{s:3:"sex";s:1:"f";s:3:"nev";s:9:"kinga0426";s:4:"mail";s:19:"ekebeata7@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-05-09";s:4:"time";s:5:"21:45";s:4:"link";s:0:"";s:10:"frizurapic";s:10:"kinga0426.";s:4:"text";s:0:"";}
a:9:{s:3:"sex";s:1:"f";s:3:"nev";s:9:"kinga0426";s:4:"mail";s:19:"ekebeata7@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-05-09";s:4:"time";s:5:"21:45";s:4:"link";s:0:"";s:10:"frizurapic";s:10:"kinga0426.";s:4:"text";s:0:"";}
a:9:{s:3:"sex";s:1:"f";s:3:"nev";s:5:"bubat";s:4:"mail";s:24:"margit.kadar47@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-04-25";s:4:"time";s:5:"21:58";s:4:"link";s:0:"";s:10:"frizurapic";s:6:"bubat.";s:4:"text";s:0:"";}
a:9:{s:3:"sex";s:1:"f";s:3:"nev";s:9:"kinga0426";s:4:"mail";s:24:"margit.kadar47@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-04-25";s:4:"time";s:5:"22:04";s:4:"link";s:0:"";s:10:"frizurapic";s:10:"kinga0426.";s:4:"text";s:0:"";}
a:9:{s:3:"sex";s:1:"f";s:3:"nev";s:9:"kinga0426";s:4:"mail";s:24:"margit.kadar47@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-04-25";s:4:"time";s:5:"22:04";s:4:"link";s:0:"";s:10:"frizurapic";s:10:"kinga0426.";s:4:"text";s:0:"";}
a:9:{s:3:"sex";s:1:"f";s:3:"nev";s:5:"baba4";s:4:"mail";s:24:"margit.kadar47@gmail.com";s:3:"tel";s:17:"+36 (20) 310-7382";s:4:"date";s:10:"2021-04-30";s:4:"time";s:5:"10:30";s:4:"link";s:0:"";s:10:"frizurapic";s:6:"baba4.";s:4:"text";s:0:"";}
